# textdomain: draconis
Fire-forged Draconic Steel Helmet=Огнекованый Драконий Стальной Шлем
Fire-forged Draconic Steel Chestplate=Огнекованая Дракония Стальная Кираса
Fire-forged Draconic Steel Leggings=Огнекованые Драконий Стальные Поножи
Fire-forged Draconic Steel Boots=Огнекованые Драконий Стальные Сапоги
Ice-forged Draconic Steel Helmet=Ледокованый Драконий Стальной Шлем
Ice-forged Draconic Steel Chestplate=Ледокованая Дракония Стальная Кираса
Ice-forged Draconic Steel Leggings=Ледокованые Драконий Стальные Поножи
Ice-forged Draconic Steel Boots=Ледокованые Драконий Стальные Сапоги

Dragonbinder=Драконовод
Nameless Dragon=Безымянный Дракон
Dragon Bone=Кость Дракона
Fire Dragon Scales=Чешуя Огненного Дракона
Ice Dragon Scales=Чешуя Ледяного Дракона
Fire-Forged Draconic Steel Ingot=Огнекованый Драконий Стальной Слиток
Ice-Forged Draconic Steel Ingot=Ледокованый Драконий Стальной Слиток
Fire Dragon Egg=Яйцо Огненного Дракона
Ice Dragon Egg=Яйцо Ледяного Дракона
This Dragonbinder already contains a Dragon=Этот Драконовод уже содержит Дракона
Your Dragon will age while stored.=Ваш Дракон будет стареть, находясь в хранилище.
Your Dragon will not age while stored.=Ваш Дракон не будет стареть, находясь в хранилище.
Teleporting Dragon=Телепортация Дракона
Dragonstone Crucible=Драконитовый Тигель
Dragonstone Crucible (Full)=Драконитовый Тигель (Полный)
Dragonhide Pickaxe=Драконья Кирка
Dragonhide Shovel=Драконья Лопата
Dragonhide Axe=Драконий Топор
Dragonhide Sword=Драконий Меч
Dragonhide Pickaxe=Драконья Кирка
Dragonhide Shovel=Драконья Лопата
Ice-Forged Draconic Steel Pickaxe=Ледокованая Дракония Стальная Кирка
Fire-Forged Draconic Steel Pickaxe=Огнекованая Дракония Стальная Кирка
Ice-Forged Draconic Steel Shovel=Ледокованая Дракония Стальная Лопата
Fire-Forged Draconic Steel Shovel=Огнекованая Дракония Стальная Лопата
Ice-Forged Draconic Steel Axe=Ледокованый Драконий Стальной Топор
Fire-Forged Draconic Steel Axe=Огнекованый Драконий Стальной Топор
Ice-Forged Draconic Steel Sword=Ледокованый Драконий Стальной Меч
Fire-Forged Draconic Steel Sword=Огнекованый Драконий Стальной Меч
Unnamed Dragon=Безымянный Дракон
(Forged by @1)=(Выковано @1)

Scorched Log=Обугленное Бревно
Frozen Log=Замерзшее Бревно
Scorched Stone=Обугленный Камень
Frozen Stone=Замерзший Камень
Scorched Soil=Обугленная Почва
Frozen Soil=Замерзшая Почва
Scorched Wood Planks=Обугленные Деревянные Доски
Frozen Wood Planks=Замерзшие Деревянные Доски
Fire Dragonstone Bricks=Огненные Драконитовые Кирпичи
Fire Dragonstone Block=Огненный Драконитовый Блок
Ice Dragonstone Bricks=Ледяные Драконитовые Кирпичи
Ice Dragonstone Block=Ледяной Драконитовый Блок
Scorched Stone Brick=Обугленный Каменный Кирпич
Frozen Stone Brick=Замерзший Каменный Кирпич
Fire Dragonhide Block=Огненный Драконий Блок
Ice Dragonhide Block=Ледяной Драконий Блок
Scorched Bone Pile=Обугленная Костяная Куча
Frozen Bone Pile=Замерзшая Костяная Куча
Fire Draconic Steel Forge=Огненная Драконий Стальная Кузница
Ice Draconic Steel Forge=Ледяная Драконий Стальная Кузница

@1 has been tamed!=@1 был приручен!
@1 is already tamed.=@1 уже приручен.
You must be pointing at a mob.=Вы должны указывать на моба.
@1 is now owned by @2=@1 теперь принадлежит @2
You must be pointing at a mob.=Вы должны указывать на моба.
Revives pointed Dragon=Оживляет указанного Дракона
@1 has been revived!=@1 был оживлён!
You must be pointing at a mob.=Вы должны указывать на моба.
Adds player to attack blacklist=Добавляет игрока в чёрный список атак
@1 is already on the Dragon attack blacklist.=@1 уже в чёрном списке атак Дракона.
@1 has been added to the Dragon attack blacklist.=@1 был добавлен в чёрный список атак Дракона.
Removes player to attack blacklist=Удаляет игрока из чёрного списка атак
@1 isn't on the Dragon attack blacklist.=@1 не находится в чёрном списке атак Дракона.
@1 has been removed from the Dragon attack blacklist.=@1 был удалён из чёрного списка атак Дракона.

The Jungle Wyvern ate some @1! Taming is at @2%=Джунглевая Виверна съела немного @1! Уровень приручения @2%
The Jungle Wyvern has been tamed!=Джунглевая Виверна приручена!
Sprint key now changes point of view=Клавиша спринта теперь меняет точку обзора
Sprint key now changes vertical movement method=Клавиша спринта теперь меняет метод вертикального перемещения

Creative Fire Dragon Egg=Креативное Яйцо Огненного Дракона
Creative Ice Dragon Egg=Креативное Яйцо Ледяного Дракона
Creative Jungle Wyvern Egg=Креативное Яйцо Джунглевой Виверны

Libri Draconis=Книга Дракона
